{
    "name": "tomasvotruba/phpstan-bodyscan",
    "description": "Get error count for each PHPStan level",
    "license": "MIT",
    "bin": [
        "bin/phpstan-bodyscan",
        "bin/phpstan-bodyscan.php"
    ],
    "require": {
        "php": ">=8.3",
        "illuminate/container": "^13.23",
        "nette/neon": "^3.4",
        "symfony/console": "^7.4",
        "symfony/process": "^7.4",
        "webmozart/assert": "^2.4"
    },
    "require-dev": {
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.5",
        "rector/jack": "^1.0",
        "rector/rector": "^2.6",
        "symplify/easy-coding-standard": "^13.2",
        "tracy/tracy": "^2.12"
    },
    "autoload": {
        "psr-4": {
            "TomasVotruba\\PHPStanBodyscan\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TomasVotruba\\PHPStanBodyscan\\Tests\\": "tests"
        }
    },
    "config": {
        "platform-check": false,
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-intl-grapheme": "*",
        "symfony/polyfill-mbstring": "*"
    },
    "scripts": {
        "check-cs": "vendor/bin/ecs check --ansi",
        "fix-cs": "vendor/bin/ecs check --fix --ansi",
        "phpstan": "vendor/bin/phpstan analyse --ansi",
        "rector": "vendor/bin/rector process --dry-run --ansi"
    }
}
